.label {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 8px;
  background-color: white;
  border-radius: 0.8rem;
  padding: 1.6rem 1rem;
}

.address {
  grid-column: 1/3;
}

.label span {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.4rem;
}

.user-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;

  max-width: 70rem;
  margin: 2rem auto;
  background-color: #e9e9e9;
  padding: 0.8rem;
}

.label input {
  width: 100%;
  background-color: #e9e9e9;
  padding: 1rem;
  border-radius: 0.8rem;
  border-style: none;
  outline: none;
  border: 0.2rem solid #e9e9e9;
  font-size: 1.4rem;
}

.label input:focus {
  border: 0.2rem solid #00a2a2;
}

.label input::placeholder {
  font-size: 1.4rem;
}

.form-error {
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
  padding: 0 0.2rem;
  grid-column: 1/3;
  text-align: center;
  color: red;
  background-color: #e9e9e9;
  border-radius: 0.8rem;
  border: 0.1rem solid #00a2a2;
}

.submit-button {
  background-color: #00a2a2; /* Green */
  border: none;
  color: white;
  padding: 1.6rem 3.2rem;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  border-radius: 0.8rem;
  grid-column: 1/3;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .label {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 300px) {
  .label {
    flex-wrap: wrap;
  }
}
